Course2/AttributeWindow.xaml

<Window x:Class="Course2.AttributeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course2"
        xmlns:viewModels="clr-namespace:Course2.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:AttributeWindowViewModel}"
        Title="Атрибут" Height="300" Width="500">
    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Имя атрибута: "/>
            <TextBox Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Тип атрибута: "/>
            <TextBox Text="{Binding Type}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Значение: "/>
            <TextBox Text="{Binding Value}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <TextBlock Text="Значение по умолчанию: "/>
            <TextBox Text="{Binding DefaultValue}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical">
            <TextBlock Text="Описание: "/>
            <TextBox Text="{Binding Description}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Vertical">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="5"/>
            <Button Content="Отмена" Command="{Binding CloseCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
