Course2/EntityWindow.xaml

<Window x:Class="Course2.EntityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course2"
        xmlns:viewModels="clr-namespace:Course2.ViewModels"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:model="clr-namespace:Model;assembly=Model"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:EntityWindowViewModel}"
        Title="Сущность" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="Имя сущности: "/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <TextBlock Text="Количество экземпляров сущности: "/>
            <TextBox Text="{Binding InstanceCount}"/>
        </StackPanel>
        <ComboBox Grid.Row="2" Margin="5" ItemsSource="{Binding NameUniqueTypes}" SelectedItem="{Binding NameUniqueType}"/>
        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Атрибуты: " VerticalAlignment="Center"/>
                <Button Content="Добавить" Margin="5" Command="{Binding AddAttributeCommand}"/>
                <Button Content="Изменить" Command="{Binding EditAttributeCommand}" Margin="5"
                            IsEnabled="{Binding SelectedAttribute, Converter={StaticResource ObjectToBoolConverter}}"/>
                <Button Content="Удалить" Margin="5" Command="{Binding DeleteAttributeCommand}" 
                            IsEnabled="{Binding SelectedAttribute, Converter={StaticResource ObjectToBoolConverter}}"/>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding Attributes}" SelectionMode="Single" 
                     SelectedItem="{Binding SelectedAttribute}" ItemTemplate="{StaticResource AttributeTemplate}"/>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Сохранить" Margin="5" Command="{Binding SaveCommand}" IsDefault="True" IsEnabled="{Binding IsValid}"/>
            <Button Content="Отмена" Margin="5" Command="{Binding CloseCommand}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
