Course2/MainWindow.xaml

<Window x:Class="Course2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course2"
        xmlns:model1="clr-namespace:Model;assembly=Model"
        mc:Ignorable="d"
        DataContext="{StaticResource MainWindowViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Загрузить модели" Command="{Binding LoadModelsCommand}"/>
            <Button Content="Создать новую модель" Command="{Binding CreateNewModelCommand}"/>
            <Button Content="Изменить модель" Command="{Binding EditModelGraphCommand}" 
                    IsEnabled="{Binding SelectedModelGraph, Converter={StaticResource ObjectToBoolConverter}}"/>
            <Button Content="Удалить модель" Command="{Binding DeleteModelGraphCommand}" 
                    IsEnabled="{Binding SelectedModelGraph, Converter={StaticResource ObjectToBoolConverter}}"/>
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Models}" 
                 SelectedItem="{Binding SelectedModelGraph}" ItemTemplate="{StaticResource ModelGraphTemplate}"/>
    </Grid>
</Window>
