Course2/ModelWindow.xaml

<Window x:Class="Course2.ModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course2"
        xmlns:model="clr-namespace:Model;assembly=Model"
        xmlns:viewModels="clr-namespace:Course2.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ModelWindowViewModel}"
        Title="ModelWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Имя модели: "/>
            <TextBox Text="{Binding Name}"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Сущности: " TextWrapping="Wrap"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Entities}"
                         SelectedItem="{Binding SelectedEntity}"
                             ItemTemplate="{StaticResource EntityTemplate}"/>
                </Grid>
                <Button Command="{Binding AddEntityCommand}" 
                        Content="Добавить" Grid.Row="1" Grid.Column="0"/>
                <Button Command="{Binding EditEntityCommand}" 
                        IsEnabled="{Binding SelectedEntity, Converter={StaticResource ObjectToBoolConverter}}"
                        Content="Изменить" Grid.Row="1" Grid.Column="1"/>
                <Button Command="{Binding DeleteEntityCommand}" 
                        IsEnabled="{Binding SelectedEntity, Converter={StaticResource ObjectToBoolConverter}}"
                        Content="Удалить" Grid.Row="1" Grid.Column="2"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Отношения: " TextWrapping="Wrap"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Relationships}"
                         SelectedItem="{Binding SelectedRelationship}"
                             ItemTemplate="{StaticResource RelationshipTemplate}"/>
                </Grid>
                <Button Command="{Binding AddRelationshipCommand}" 
                        Content="Добавить" Grid.Row="1" Grid.Column="0"/>
                <Button Command="{Binding EditRelationshipCommand}" 
                        IsEnabled="{Binding SelectedRelationship, Converter={StaticResource ObjectToBoolConverter}}"
                        Content="Изменить" Grid.Row="1" Grid.Column="1"/>
                <Button Command="{Binding DeleteRelationshipCommand}" 
                        IsEnabled="{Binding SelectedRelationship, Converter={StaticResource ObjectToBoolConverter}}"
                        Content="Удалить" Grid.Row="1" Grid.Column="2"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Трансформации модель-текст: " TextWrapping="Wrap"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding TransformationsModelText}"
                         SelectedItem="{Binding SelectedTransformationModelText}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="model:TransformationModelText">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Button Command="{Binding AddTransformationModelTextCommand}" 
                        Content="Добавить" Grid.Row="1" Grid.Column="0"/>
                <Button Command="{Binding DeleteTransformationModelTextCommand}" 
                        IsEnabled="{Binding SelectedTransformationModelText, Converter={StaticResource ObjectToBoolConverter}}"
                        Content="Удалить" Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Трансформации модель-модель: " TextWrapping="Wrap"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding TransformationsModelModel}"
                         SelectedItem="{Binding SelectedTransformationModelModel}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="model:TransformationModelModel">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Button Command="{Binding AddTransformationModelModelCommand}" 
                        Content="Добавить" Grid.Row="1" Grid.Column="0"/>
                <Button Command="{Binding DeleteTransformationModelModelCommand}"
                        IsEnabled="{Binding SelectedTransformationModelModel, Converter={StaticResource ObjectToBoolConverter}}"
                        Content="Удалить" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
