Course2/RelationshipWindow.xaml

<Window x:Class="Course2.RelationshipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course2"
        xmlns:viewModels="clr-namespace:Course2.ViewModels"
        xmlns:model="clr-namespace:Model;assembly=Model"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:RelationshipWindowViewModel}"
        Title="Отношение" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Кратность 1: "/>
            <TextBox Text="{Binding Multiplicity1}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Кратность 2: "/>
            <TextBox Text="{Binding Multiplicity2}"/>
        </StackPanel>
        <ComboBox Grid.Row="3" ItemsSource="{Binding NameUniqueTypes}" SelectedItem="{Binding NameUniqueType}"/>
        <ComboBox Grid.Row="4" ItemsSource="{Binding Types}" SelectedItem="{Binding Type}"/>
        <ComboBox Grid.Row="5" ItemsSource="{Binding Entity1List}" SelectedItem="{Binding Entity1}" ItemTemplate="{StaticResource EntityTemplate}"/>
        <ComboBox Grid.Row="6" ItemsSource="{Binding Entity2List}" SelectedItem="{Binding Entity2}" ItemTemplate="{StaticResource EntityTemplate}"/>
        <Grid Grid.Row="7" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Атрибуты: " VerticalAlignment="Center"/>
                <Button Content="Добавить" Margin="5" Command="{Binding AddAttributeCommand}"/>
                <Button Content="Изменить" Command="{Binding EditAttributeCommand}" Margin="5"
                            IsEnabled="{Binding SelectedAttribute, Converter={StaticResource ObjectToBoolConverter}}"/>
                <Button Content="Удалить" Margin="5" Command="{Binding DeleteAttributeCommand}" 
                            IsEnabled="{Binding SelectedAttribute, Converter={StaticResource ObjectToBoolConverter}}"/>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding Attributes}" SelectionMode="Single" 
                     SelectedItem="{Binding SelectedAttribute}" ItemTemplate="{StaticResource AttributeTemplate}"/>
        </Grid>
        <StackPanel Grid.Row="8" Orientation="Vertical">
            <Button Command="{Binding SaveCommand}" Content="Сохранить" Margin="5"/>
            <Button Command="{Binding CloseCommand}" Content="Отмена" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
