Course2/TransformationModelModelWindow.xaml

<Window x:Class="Course2.TransformationModelModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course2"
        xmlns:viewModels="clr-namespace:Course2.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:TransformationModelModelViewModel}"
        Title="Трансформация модель-модель" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Имя трансформации: "/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Правила трансформации: " VerticalAlignment="Center"/>
                <Button Command="{Binding AddTransformationCommand}" Content="Добавить" Margin="5"/>
                <Button Command="{Binding EditTransformationCommand}" Content="Изменить" Margin="5" 
                        IsEnabled="{Binding SelectedTransformationRuleModelModel, Converter={StaticResource ObjectToBoolConverter}}"/>
                <Button Command="{Binding DeleteTransformationCommand}" Content="Удалить" Margin="5" 
                        IsEnabled="{Binding SelectedTransformationRuleModelModel, Converter={StaticResource ObjectToBoolConverter}}"/>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding Transformations}" 
                     ItemTemplate="{StaticResource TransformationRuleModelModelTemplate}" 
                     SelectedItem="{Binding SelectedTransformationRuleModelModel}"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" IsDefault="True" IsEnabled="{Binding IsValid}" Margin="5"/>
            <Button Content="Отмена" Command="{Binding CloseCommand}" IsCancel="True" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
